{
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "src",
        "downlevelIteration": true,
        "sourceMap": true,
        "strict": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "jsx": "react",
        "module": "es2015",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "strictNullChecks": true,
        "target": "es5",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es6",
            "dom"
        ]
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "node_modules"
    ]
}
